# polygonid-flutter-sdk

./: .gitguardian.yml  .gitignore  .pubignore  AUTH.md  CHANGELOG.md  FAQ.md  FETCH_CRED.md  IDEN3MESSAGE_PARSER.md  LICENSE  LICENSE-APACHE  LICENSE-MIT  LICENSE.md  PROOF.md  README.md  analysis_options.yaml  build.yaml  codecov.yml  coverage.sh  privadoid-flutter-sdk  pubspec.yaml
.github/workflows/: autoclose_stale_issues.yml  polygonid_flutter_sdk.yml
android/: build.gradle  sdk.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: CMakeLists.txt  rapidsnark_module.cpp  rapidsnark_module.h
android/src/main/jniLibs/: libpolygonid.h
android/src/main/jniLibs/arm64-v8a/: gmp.h  libbabyjubjub.h  libiden3core.h  libpolygonid.h  prover.h  witnesscalc_credentialAtomicQueryMTPV2.h  witnesscalc_credentialAtomicQueryMTPV2OnChain.h  witnesscalc_credentialAtomicQueryV3OnChain.h
android/src/main/jniLibs/armeabi-v7a/: gmp.h  libbabyjubjub.h  libpolygonid.h
android/src/main/jniLibs/x86/: gmp.h  libiden3core.h  libpolygonid.h
android/src/main/jniLibs/x86_64/: gmp.h  libiden3core.h  libpolygonid.h  witnesscalc_credentialAtomicQueryMTPV2OnChain.h  witnesscalc_credentialAtomicQuerySigV2.h  witnesscalc_credentialAtomicQuerySigV2OnChain.h
android/src/main/kotlin/com/iden3/privadoidsdk/privadoid_flutter_sdk/: PrivadoidFlutterSdkPlugin.kt
android/src/main/kotlin/io/iden3/polygonid_flutter_sdk/: Helpers.kt  PolygonIdPushReceiver.kt  PolygonIdSdkPlugin.kt  Rapidsnark.kt
android/src/main/kotlin/io/iden3/privadoid_sdk/: Helpers.kt  PrivadoidPlugin.kt
assets/: authV2.wcd  circuit.wasm  credentialAtomicQueryMTPV2.wcd  credentialAtomicQuerySigV2.wcd  credentialAtomicQueryV3-beta.1.wcd  inputs.json  witness.wtns
coverage/: lcov.info
example/: .gitignore  Makefile  README.md  analysis_options.yaml  build.yaml  env  env.json  env.sample  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/iden3/privadoidsdk/privadoid_flutter_sdk_example/: MainActivity.kt
example/android/app/src/main/kotlin/io/iden3/polygonid_flutter_sdk/example/: MainActivity.kt
example/android/app/src/main/kotlin/io/iden3/privadoid_sdk/privadoid_sdk_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/integration_test/: app_real_data_test.dart  app_test.dart  app_test.mocks.dart  bjj_test.dart  circomlib_test.dart  libpolygonid_test.dart  polygonidcore_mocks.dart
example/ios/: Podfile
example/lib/: main.dart
example/test/: widget_test.dart
gomobile/core/: README.md
ios/: libpolygonid.h  polygonid_flutter_sdk.podspec  privadoid_flutter_sdk.podspec  privadoid_sdk.podspec
ios/Classes/: PolygonIdSdkPlugin.h  PolygonIdSdkPlugin.m  PrivadoidFlutterSdkPlugin.h  PrivadoidFlutterSdkPlugin.m  PrivadoidPlugin.h  PrivadoidPlugin.m  SwiftPolygonIdSdkPlugin.swift  SwiftPrivadoidFlutterSdkPlugin.swift  SwiftPrivadoidPlugin.swift  gmp.h  libarduios.h  libbabyjubjub.h  libiden3core.h  libpolygonid.h  prover.h  witnesscalc.h  witnesscalc_authV2.h  witnesscalc_credentialAtomicQueryMTPV2.h  witnesscalc_credentialAtomicQuerySigV2OnChain.h  witnesscalc_credentialAtomicQueryV3.h  witnesscalc_linkedMultiQuery10.h  witnesscalc_mtp.h  witnesscalc_sig.h
ios/libpolygonid.xcframework/: Info.plist
lib/: addresses.dart  api.dart  constants.dart  corelib.dart  eddsa_babyjub.dart  http.dart  http_exceptions.dart  jwz_preparer.dart  jwz_prover.dart  jwz_token.dart  privadoid_flutter_sdk.dart  privadoid_sdk.dart  privadoid_wallet.dart
lib/assets/: GistABI.json  StateABI.json  get_issuer_id_interface.abi.json  get_issuer_id_interface.g.dart  gist.g.dart  onchain_non_merkelized_issuer_base.abi.json  onchain_non_merkelized_issuer_base.g.dart  state.abi.json  state.g.dart
lib/common/: http.dart
lib/env/: dev_env.dart  prod_env.dart  sdk_env.dart  sdk_env_fields.dart
lib/iden3comm/: authenticate.dart
lib/jwz/: jwz_preparer.dart  jwz_prover.dart  jwz_token.dart
lib/libs/: circomlib.dart  generated_bindings.dart  generated_bindings_extension.dart  generated_bindings_witness.dart  generated_bindings_witness_mtp.dart  generated_bindings_witness_sig.dart  iden3corelib.dart  proverlib.dart
lib/model/: credential.dart  credential_credential.dart  credential_credential_proof.dart  credential_credential_proof_issuer_data.dart  credential_credential_proof_issuer_mtp.dart  credential_credential_proof_state.dart  credential_credential_subject.dart  mtp_node_aux.dart  onboard_request.dart  onboard_response.dart  proof_data_response.dart  proof_response.dart  proof_scope_data_response.dart  proof_scope_response.dart  revocation_status.dart  revocation_status_issuer.dart  revocation_status_mtp.dart
lib/proof/: gist_proof_cache.dart
lib/sdk/: credential.dart  credential_usecases.dart  credential_wallet.dart  default_logger.dart  error_handling.dart  iden3comm.dart  iden3comm_usecases.dart  identity.dart  identity_usecases.dart  identity_wallet.dart  polygon_id.dart  polygon_id_channel.dart  polygon_id_sdk.dart  polygonid_flutter_channel.dart  proof.dart  proof_generation.dart  proof_usecases.dart  stacktrace.dart
lib/utils/: Base64.dart  Base64Encoder.dart  base_64.dart  big_int_extension.dart  hex_utils.dart  mapper.dart  structs.dart
libs/: build_xcframeworks.sh
polygonid-flutter-wrapper/: .metadata  README.md  maven-publish.gradle  pubspec.yaml
polygonid-flutter-wrapper/lib/: main.dart
rust/: Cargo.toml  Makefile  cbindgen.toml  rs-lib-android-build.sh
rust/benches/: bench_babyjubjub.rs
rust/src/: lib.rs
test/: jwz_mocks.dart  jwz_test.dart  privadoid_flutter_sdk_test.dart
test/common/: common_mocks.dart  credential_mocks.dart  fake_capturer.dart  iden3com_mocks.dart  iden3comm_mocks.dart  identity_mocks.dart  kms.dart  proof_mocks.dart
test/jwz/: jwz_mocks.dart  jwz_test.dart  jwz_test.mocks.dart
test/model/: revocation_status_mtp_test.dart
(+1258 files in other folders)
