// Maven
apply from: "$rootDir/../../android/sdk.properties"
apply plugin: 'maven-publish'

task createLocalMavenZip(type: Zip) {
    from("$rootDir/../build/host/outputs/repo") {
        include "io/flutter/plugins/**/**/$sdkVersion/**"
        exclude 'io/github/**'
        into 'm2'
    }
    archiveName = 'm2.zip'
}

publishing {
    publications {
        wrapperDebug(MavenPublication) {
            groupId = 'io.github.0xpolygonid.polygonid_flutter_wrapper'
            artifactId = 'debug'
            version = sdkVersion

            pom {
                name = 'PolygonID Flutter Wrapper'
                description = 'The wrapper around PolygonID Flutter SDK. This wrapper is needed to be able to use FlutterEngine in Android.'
                url = 'https://polygon.technology/polygon-id'
                packaging = 'aar'

                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'http://www.apache.org/licenses/'
                    }
                    license {
                        name = 'MIT License'
                        url = 'https://mit-license.org/'
                    }
                }

                developers {
                    developer {
                        name = 'Flavien Norindr'
                        email = 'id@polygon.technology'
                        organization = 'Polygon'
                        organizationUrl = 'https://polygon.technology'
                    }
                    developer {
                        name = 'Emanuel Muroni'
                        email = 'id@polygon.technology'
                        organization = 'Polygon'
                        organizationUrl = 'https://polygon.technology'
                    }
                    developer {
                        name = 'Raùl Jareño'
                        email = 'id@polygon.technology'
                        organization = 'Polygon'
                        organizationUrl = 'https://polygon.technology'
                    }
                }

                scm {
                    connection = 'scm:git@github.com:0xPolygonID/polygonid-flutter-sdk.git'
                    developerConnection = 'scm:git@github.com:0xPolygonID/polygonid-flutter-sdk.git'
                    url = 'https://github.com/0xPolygonID/polygonid-flutter-sdk'
                }
            }

            artifact(createLocalMavenZip)

            afterEvaluate {
                from components.debug
            }
        }
    }
}

afterEvaluate {
    tasks.named('publishWrapperDebugPublicationToMavenLocal') {
        dependsOn(tasks.named('publishDebugPublicationToMavenRepository'))
    }
}

//task listTasks {
//    doLast {
//        println tasks
//    }
//}
//
//publish.finalizedBy publishWrapperDebugPublicationToMavenLocal
